Sistema de Facturacion/Sistema de Facturacion/Factura.xaml

<Window x:Class="Sistema_de_Facturacion.Factura"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sistema_de_Facturacion"
        mc:Ignorable="d"
        Title="Factura" Height="540" Width="600" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowState="Normal" WindowStyle="None">
    <Grid>
        <materialDesign:ColorZone Mode="PrimaryDark" Background="#FF474E51">
            <StackPanel HorizontalAlignment="Right">
                <Button Width="30" Height="30" materialDesign:ShadowAssist.ShadowDepth="Depth3" Padding="0"  BorderBrush="#FFB9AFCB" Background="#FF50495B" Click="Button_Click">
                    <materialDesign:PackIcon Kind="WindowClose" Background="#FF4F4A4A"/>
                </Button>
            </StackPanel>

        </materialDesign:ColorZone>

        <TextBlock HorizontalAlignment="Left" Margin="10,3,0,0" TextWrapping="Wrap" Text="Factura" VerticalAlignment="Top" Width="98" Height="24" Foreground="#DDDEC9C9" FontSize="18"/>
        <Button Name="ok" Content="Ok" HorizontalAlignment="Left" Margin="500,475,0,0" VerticalAlignment="Top" Width="75" Height="24" RenderTransformOrigin="2.2,0.917" Click="ok_Click"/>
        <Border BorderBrush="#FFA29393" BorderThickness="1" HorizontalAlignment="Left" Height="295" Margin="22,152,0,0" VerticalAlignment="Top" Width="542"/>

        <Label Content="Nit" HorizontalAlignment="Left" Margin="22,52,0,0" VerticalAlignment="Top"/>
        <TextBox  Name="nit"  HorizontalAlignment="Left" Height="23" Margin="65,47,0,0" VerticalAlignment="Top" Width="186" MaxLength="10" TextWrapping="WrapWithOverflow" AcceptsReturn="True" PreviewKeyDown="mover"/>
        <Label Content="Direccion" HorizontalAlignment="Left" Margin="22,111,0,0" VerticalAlignment="Top"/>
        <TextBox Name="direccion" HorizontalAlignment="Left" Height="23" Margin="97,107,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="467" IsEnabled="False"/>
        <Label Content="Detalle" HorizontalAlignment="Left" Margin="33,152,0,0" VerticalAlignment="Top" Height="29"/>
        <DataGrid Name="MostrarDatos" HorizontalAlignment="Left" Height="255" Margin="32,181,0,0" VerticalAlignment="Top" Width="521" SelectionMode="Single" RenderTransformOrigin="0.5,0.5">
            <DataGrid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.231"/>
                    <TranslateTransform/>
                </TransformGroup>
            </DataGrid.RenderTransform>


        </DataGrid>
        <Button Name="consultar" Content="Consultar" HorizontalAlignment="Left" Margin="271,40,0,0" VerticalAlignment="Top" Width="93" Height="30" Click="consultar_Click"/>
        <Label Content="Nombre" HorizontalAlignment="Left" Margin="22,84,0,0" VerticalAlignment="Top"/>
        <TextBox Name="nombre" HorizontalAlignment="Left" Height="23" Margin="97,79,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="467" IsEnabled="False"/>

    </Grid>
</Window>
