Sistema de Facturacion/Sistema de Facturacion/Login.xaml

<Window x:Class="Sistema_de_Facturacion.MainWindow"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sistema_de_Facturacion"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" AllowsTransparency="True" Width="400" WindowStartupLocation="CenterScreen" WindowStyle="None"   ResizeMode="NoResize">
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>
        <Border Grid.Row="0" Background="Transparent" >
            <Grid>
                <materialDesign:ColorZone Mode="PrimaryDark" Background="#FF474E51">
                    <StackPanel HorizontalAlignment="Right">
                        <Button Width="30" Height="30" materialDesign:ShadowAssist.ShadowDepth="Depth3" Padding="0"  BorderBrush="#FFB9AFCB" Background="#FF50495B" Click="Button_Click">
                            <materialDesign:PackIcon Kind="WindowClose" Background="#FF4F4A4A"/>
                        </Button>
                    </StackPanel>

                </materialDesign:ColorZone>

            </Grid>
        </Border>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="11*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            <materialDesign:ColorZone Mode="PrimaryMid" Background="#FF556362" Grid.ColumnSpan="2" Height="63">
                <TextBlock Text="Sistema de Facturacion" FontSize="19" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="26,0,0,20"/>

            </materialDesign:ColorZone>

        </Grid>
        <Grid Grid.Row="1" Margin="0,61,0,39" Grid.RowSpan="2">
            <StackPanel Orientation="Vertical" Margin="40,20,0,-38">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Account" Foreground="{Binding ElementName=txt_usuario, Path=BorderBrush}" VerticalAlignment="Bottom" Margin="0 4" />
                    <TextBox x:Name="txt_usuario" Width="300" materialDesign:HintAssist.Hint="Usuario" materialDesign:HintAssist.IsFloating="True"/>

                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 30">
                    <materialDesign:PackIcon Kind="key" Foreground="{Binding ElementName=txt_usuario, Path=BorderBrush}" VerticalAlignment="Bottom" Margin="0 4" />
                    <PasswordBox x:Name="txt_contrasena" Width="300" materialDesign:HintAssist.Hint="Password" materialDesign:HintAssist.IsFloating="True"/>

                </StackPanel>
                <CheckBox Content="Recordar Password" Margin="0 30 0 0 "/>
            </StackPanel>
            <Button x:Name="btnIniciar" Style="{DynamicResource MaterialDesignRaisedButton}"  Content="Ingresar" HorizontalAlignment="Left" Margin="264,197,0,-14" Width="96" Background="#FF6A6C6A" RenderTransformOrigin="0.26,-0.534" Height="Auto" Click="btnIniciar_Click"/>
        </Grid>




    </Grid>
</Window>
