Sistema de Facturacion/Sistema de Facturacion/RegistrarCliente.xaml

<Window x:Class="Sistema_de_Facturacion.RegistrarCliente"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sistema_de_Facturacion"
        mc:Ignorable="d"
        Title="RegistrarCliente" Height="250" Width="550" WindowState="Normal" WindowStyle="None" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <materialDesign:ColorZone Mode="PrimaryDark" Background="#FF474E51">
            <StackPanel HorizontalAlignment="Right">
                <Button Width="30" Height="30" materialDesign:ShadowAssist.ShadowDepth="Depth3" Padding="0"  BorderBrush="#FFB9AFCB" Background="#FF50495B" Click="Button_Click">
                    <materialDesign:PackIcon Kind="WindowClose" Background="#FF4F4A4A"/>
                </Button>
            </StackPanel>

        </materialDesign:ColorZone>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Registrar cliente" VerticalAlignment="Top" Margin="10,6,0,0" Width="135" FontSize="16" Foreground="#DDEEE5E5"/>
        <Label Content="Nombre" HorizontalAlignment="Left" Margin="10,39,0,0" VerticalAlignment="Top" Height="33"/>
        <Label Content="Direccion" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top" Height="32"/>
        <Label Content="Nit" HorizontalAlignment="Left" Margin="10,104,0,0" VerticalAlignment="Top" Height="33"/>
        <Label Content="Telefono" HorizontalAlignment="Left" Margin="10,137,0,0" VerticalAlignment="Top" Height="33"/>
        <TextBox Name="Nombres" HorizontalAlignment="Left" Height="23" Margin="89,39,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="430"/>
        <TextBox Name="Direcciones" HorizontalAlignment="Left" Height="23" Margin="89,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="430"/>
        <TextBox Name="Nits" HorizontalAlignment="Left" Height="23" Margin="89,105,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="Telefonos" HorizontalAlignment="Left" Height="23" Margin="89,138,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Content="Agregar" HorizontalAlignment="Left" Margin="414,187,0,0" VerticalAlignment="Top" Width="105" Click="Button_Click_1"/>

    </Grid>
</Window>
