Chat1.0/Chat1.0/MainWindow.xaml

<Window x:Class="Chat1._0.MainWindow"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Chat1._0"
        mc:Ignorable="d"
        Title="MainWindow" Height="430" Width="700" WindowState="Normal" WindowStartupLocation="CenterScreen" ResizeMode="CanResizeWithGrip" WindowStyle="None">
    <Grid Background="White" RenderTransformOrigin="0.563,0.449" Name="grid1" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="600"/>
        </Grid.ColumnDefinitions>

        <Button x:Name="btnChat" Style="{StaticResource MaterialDesignRaisedButton}" Grid.Column="1" Content="Enviar" HorizontalAlignment="Left" Margin="360,373,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <TextBox x:Name="txtChat" Grid.Column="1" HorizontalAlignment="Left" Height="50" Margin="41,355,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="303" />
        <ListBox x:Name="LstChat" Grid.Column="1" HorizontalAlignment="Left" Height="258" Margin="41,70,0,0" VerticalAlignment="Top" Width="303" FontWeight="Black" TextOptions.TextFormattingMode="Display"/>

        <StackPanel Grid.Column="0" Background="White" >
            <StackPanel Orientation="Horizontal"  Height="108" Background="DeepSkyBlue" HorizontalAlignment="Left" Width="200"/>
            <ListBox Height="191" Margin="10,0" RenderTransformOrigin="12.385,1.68"/>
        </StackPanel>

    </Grid>
</Window>
